port 1194
dev tun
server 192.168.200.0 255.255.255.0
client-config-dir /etc/openvpn/clients
ca keys/cacert.pem
cert keys/peer01cert.pem
key keys/peer01key.pem
dh keys/dh2048.pem
crl-verify keys/crl.pem
comp-lzo
keepalive 10 120
ping-timer-rem
persist-tun
persist-key
user nobody
group nobody
daemon
log-append /var/log/openvpn.log
verb 3
status openvpn-status.log
#status-version 2