#...

# 'check_procs_perf' command definition
define command {
        command_name            check_procs_perf
        command_line            $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# 'check_openvpn_user_traffic' command definition
define command {
        command_name            check_openvpn_user_traffic
        command_line            $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_openvpn_user_traffic -a $ARG1$
}

#...
