# 'Openvpn Daemon' service definition
define service {
        use                             sys-service,service-pnp
        hosts                           peer01
        service_description             Openvpn Daemon
        check_command                   check_procs_perf!check_procs_openvpn
}

# 'Total Openvpn users' service definition
define service {
        use                             sys-service,service-pnp
        hosts                           peer01
        service_description             Total Openvpn users
        check_command                   check_procs_perf!check_openvpn_user_status
        normal_check_interval           5
}

