#...
nrpe_user=nagios
nrpe_group=nagios
dont_blame_nrpe=1
#...
command[check_procs_openvpn]=/opt/scripts/nagios/check_procs_perf -c 1:1 -C openvpn
command[check_openvpn_user_status]=/opt/scripts/nagios/check_openvpn_user_status all
command[check_openvpn_user_traffic]=/opt/scripts/nagios/check_openvpn_user_traffic -u $ARG1$
command[check_openvpn_user_list]=/opt/scripts/nagios/check_openvpn_user_list
#...