# 'Traffic Morgan Marodin' service definition
define service {
        use                             sys-service,service-pnp
        hosts                           peer01
        service_description             Traffic Morgan Marodin
        check_command                   check_openvpn_user_traffic!MorganMarodin
        normal_check_interval           5
}

